<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry :( | Page Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark">
    <div class="container d-flex flex-column text-center">
    <h2 class="text-light align-content-center">Sorry!... I Can't Find The Page U Looking For</h2>
    </div>
    <hr>
    <div class="container justify-content-center d-flex">
        <a href="{% url 'home' %}" class="btn btn-outline-light">Back To Home</a>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
}
body{
    padding: 100px;
    animation: fade-in 1s forwards;
}
.btn{
    transition: 0.3s;
}

.btn:hover{
    animation: jinggle 0.5s forwards;
}

@keyframes jinggle {
    50%{
      transform: translateX(10px);  
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes fade-in {
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

</style>
</html>